<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Hello Knowi</title>
</head>

<style>
body, html {
    height: 100%;
    margin: 0;
}

.bgimg {
    background-image: url('book.jpg');
    height: 100%;
    background-position: center;
    background-size: cover;
    position: relative;
    color: black;
    font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
    font-size: 25px;
}

.topleft {
    position: absolute;
    top: 0;
    left: 16px;
}

.topright {
    position: absolute;
    top: 10px;
    right: 10px;
   
}

a:link, a:visited {
    background-color: #FFC300   ;
    color: black;
    padding: 10px 50px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}


a:hover, a:active {
    background-color: red;
}

.middle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

hr {
    margin: auto;
    width: 40%;
}

img {
    
    padding: 5px;
    width: 100px;
}
</style>

<body>

<div class="bgimg">
  
  <div class="middle">
    <h1>Hello! Welcome to Knowvi</h1>
  </div>
</div>

<div class="topleft">
        <img src="logo.png" alt="logo">
        </div>

  <div class="topright">
    <a href="Register.php"><b>Register</b></a>
  </div>



</body>
</html>